# wpt-automation-homework-3

./: README.md  pom.xml
src/test/java/: Rozetka.java
